WpfApplication2/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="700">


    <Grid>
        <materialDesign:Card Padding="32" Margin="16">
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Text="SAFE  MOTHERHOOD  TIPS"/>
        </materialDesign:Card>

        <TextBox
                 materialDesign:HintAssist.Hint="Password"
                 materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                 materialDesign:HintAssist.FloatingScale="0.50"                 
                 Text=""
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 FontSize="24" Margin="40,240,201,173"/>

        <TextBox
                 materialDesign:HintAssist.Hint="Username"
                 materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                 materialDesign:HintAssist.FloatingScale="0.50"                 
                 Text=""
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 FontSize="24"  Margin="40,141,201,274"/>
        <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="40,357,515,59"
                    ToolTip="Resource name: MaterialDesignRaisedLightButton" Height="Auto">
            _LOG IN
        </Button>
        <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="421,357,141,59"
                    ToolTip="Resource name: MaterialDesignRaisedLightButton" RenderTransformOrigin="0.793,0.393" Height="Auto">
            _SIGN UP
        </Button>

    </Grid>
</Window>
